This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PLANTILLA_TFG.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Patrick Carnahan, Dusty Roberts, Zack Shay, Jeff Yeary" for entry article:motivationvirus
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "George Danezis, Roger Dingledine, David Hopwood, y Nick Mathewson" for entry article:remailer
while executing---line 944 of file unsrt.bst
You've used 55 entries,
            1791 wiz_defined-function locations,
            705 strings with 12418 characters,
and the built_in function-call counts, 8297 in all, are:
= -- 718
> -- 268
< -- 4
+ -- 124
- -- 69
* -- 229
:= -- 1245
add.period$ -- 166
call.type$ -- 55
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 357
empty$ -- 1063
format.name$ -- 69
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 12
newline$ -- 277
num.names$ -- 53
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 142
swap$ -- 91
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 57
write$ -- 551
(There were 2 error messages)
