\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escudos}{{\caption@xref {fig:Escudos}{ on input line 25}}{1}{}{figure.caption.1}{}}
\citation{article:FacebookStats}
\citation{article:pew}
\citation{article:proxy_trans}
\citation{article:ibm_ip}
\citation{article:tunnelMode}
\citation{article:gwern}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {ix}}{chapter*.9}}
\citation{book:PrivacyBigDataPublicGood}
\citation{paper:OECD}
\citation{article:GPSTracking}
\citation{article:FacebookStats}
\citation{article:FacebookStats}
\citation{article:GDPRGoogle}
\citation{backstrom2007wherefore,hadnagy2010social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\citation{article:compraventa}
\citation{diaz2015privacy}
\citation{schneider2003least}
\citation{lane2014privacy}
\citation{sanchez2018review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de poblaci\IeC {\'o}n con perfil en Facebook~\cite  {article:FacebookStats} \relax }}{2}{figure.caption.11}}
\newlabel{fig:FBStats}{{1.1}{2}{Porcentaje de población con perfil en Facebook~\cite {article:FacebookStats} \relax }{figure.caption.11}{}}
\citation{article:expCiberseguridad}
\citation{paper:secbydesign}
\citation{paper:privacybydesign,cavoukian2009privacy}
\citation{article:PbDGDPR}
\citation{article:danezis2010}
\citation{solove2002conceptualizing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{3}{section.1.3}}
\citation{article:automata}
\citation{article:motivationvirus}
\citation{article:nsa_tcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hechos relevantes con respecto a la seguridad en la red}{5}{section.2.1}}
\newlabel{sec:historia}{{2.1}{5}{Hechos relevantes con respecto a la seguridad en la red}{section.2.1}{}}
\citation{article:cloner}
\citation{article:cohen}
\citation{article:ley}
\citation{article:brain}
\citation{article:staog}
\citation{article:number_malware}
\citation{article:roomba}
\citation{article:android}
\citation{article:danezis2010}
\citation{lane2014privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacidad y anonimato: conceptos}{7}{section.2.2}}
\newlabel{sec:conceptos}{{2.2}{7}{Privacidad y anonimato: conceptos}{section.2.2}{}}
\citation{lane2014privacy}
\citation{article:concernidos}
\citation{article:pew}
\citation{article:pew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados del estudio en Pew Research Center's and American Life Project hecho en Julio de 2014~\cite  {article:pew} \relax }}{8}{figure.caption.12}}
\newlabel{fig:estudioPew}{{2.1}{8}{Resultados del estudio en Pew Research Center's and American Life Project hecho en Julio de 2014~\cite {article:pew} \relax }{figure.caption.12}{}}
\citation{article:anopseudo}
\citation{vacca2013}
\citation{article:dirIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedimientos para incrementar el anonimato}{9}{subsection.2.2.1}}
\citation{article:proxy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas que ofuscan la identificaci\IeC {\'o}n del usuario}{10}{section.2.3}}
\newlabel{sec:a_favor}{{2.3}{10}{Herramientas que ofuscan la identificación del usuario}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Servidor proxy}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Web}{10}{section*.13}}
\citation{article:proxy_trans}
\citation{article:proxy_trans}
\citation{article:proxy_rev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamiento de un Web proxy o Proxy service\relax }}{11}{figure.caption.14}}
\newlabel{fig:web_proxy}{{2.2}{11}{Funcionamiento de un Web proxy o Proxy service\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Cache}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamiento de un Proxy Cach\IeC {\'e}\relax }}{11}{figure.caption.16}}
\newlabel{fig:proxy_cache}{{2.3}{11}{Funcionamiento de un Proxy Caché\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent Proxy}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamiento de un Proxy transparente~\cite  {article:proxy_trans}\relax }}{11}{figure.caption.18}}
\newlabel{fig:trans_proxy}{{2.4}{11}{Funcionamiento de un Proxy transparente~\cite {article:proxy_trans}\relax }{figure.caption.18}{}}
\citation{article:nat}
\citation{article:proxychains}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Proxy}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{NAT proxy o enmascaramiento}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Proxychains}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de una cadena de proxies\relax }}{12}{figure.caption.22}}
\newlabel{fig:proxy_chain}{{2.5}{12}{Ejemplo de una cadena de proxies\relax }{figure.caption.22}{}}
\citation{article:politicas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cadena din\IeC {\'a}mica\relax }}{13}{figure.caption.23}}
\newlabel{fig:dyn_chain}{{2.6}{13}{Cadena dinámica\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena estricta\relax }}{13}{figure.caption.24}}
\newlabel{fig:strict_chain}{{2.7}{13}{Cadena estricta\relax }{figure.caption.24}{}}
\citation{article:notoriedad}
\citation{article:swipe}
\citation{article:ipsec}
\citation{article:levpn}
\citation{article:esp}
\citation{article:ietf}
\newlabel{key}{{2.3.1}{14}{Proxychains}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VPN}{14}{subsection.2.3.2}}
\citation{article:ibm_ip}
\citation{article:ibm_ip}
\citation{article:ibm_ip}
\citation{article:tunnelMode}
\citation{article:tunnelMode}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de paquetes IP con diferentes niveles de seguridad de encapsulaci\IeC {\'o}n~\cite  {article:ibm_ip}\relax }}{15}{figure.caption.25}}
\newlabel{fig:IPtypes}{{2.8}{15}{Ejemplo de paquetes IP con diferentes niveles de seguridad de encapsulación~\cite {article:ibm_ip}\relax }{figure.caption.25}{}}
\citation{article:pptp}
\citation{article:pptp}
\citation{article:sstp}
\citation{article:sstp}
\citation{article:sstp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema del \textit  {Tunneling mode}~\cite  {article:tunnelMode}\relax }}{16}{figure.caption.26}}
\newlabel{fig:tunnelMode}{{2.9}{16}{Esquema del \textit {Tunneling mode}~\cite {article:tunnelMode}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN}{17}{section*.27}}
\citation{article:deepweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deep-web}{18}{subsection.2.3.3}}
\citation{article:gwern}
\citation{article:gwern}
\citation{article:gwern}
\citation{article:i2p}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen extra\IeC {\'\i }da del art\IeC {\'\i }culo \textit  {The data of the dark web - The Econommist}~\cite  {article:gwern}\relax }}{19}{figure.caption.28}}
\newlabel{fig:gwern}{{2.10}{19}{Imagen extraída del artículo \textit {The data of the dark web - The Econommist}~\cite {article:gwern}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{I2P}{19}{section*.29}}
\citation{article:freenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funcionamiento b\IeC {\'a}sico de la transmisi\IeC {\'o}n de paquetes en I2P mediante tunelizaci\IeC {\'o}n.\relax }}{20}{figure.caption.30}}
\newlabel{fig:I2PTunneling}{{2.11}{20}{Funcionamiento básico de la transmisión de paquetes en I2P mediante tunelización.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{FreeNET}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Tor}{21}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Output} de la contrase\IeC {\~n}a generada.\relax }}{22}{figure.caption.33}}
\newlabel{fig:TorPwd}{{2.12}{22}{\textit {Output} de la contraseña generada.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Configuraci\IeC {\'o}n del \textit  {controller}.\relax }}{23}{figure.caption.34}}
\newlabel{fig:controller}{{2.13}{23}{Configuración del \textit {controller}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Output} del script cuando es lanzado el servicio oculto.\relax }}{23}{figure.caption.35}}
\newlabel{fig:StemOut}{{2.14}{23}{\textit {Output} del script cuando es lanzado el servicio oculto.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Hidden service} en funcionamiento.\relax }}{23}{figure.caption.36}}
\newlabel{fig:hiddenserviceonline}{{2.15}{23}{\textit {Hidden service} en funcionamiento.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Servicio Tor junto con otros servidores proxy en la herramienta \textit  {proxychains}\relax }}{23}{figure.caption.37}}
\newlabel{fig:pctor}{{2.16}{23}{Servicio Tor junto con otros servidores proxy en la herramienta \textit {proxychains}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejecuci\IeC {\'o}n de \textit  {Onionshare} por consola\relax }}{24}{figure.caption.38}}
\newlabel{fig:onionshare}{{2.17}{24}{Ejecución de \textit {Onionshare} por consola\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Hidden-service creado, con posibilidad de descargar el archivo\relax }}{24}{figure.caption.39}}
\newlabel{fig:onionsharehiddenservice}{{2.18}{24}{Hidden-service creado, con posibilidad de descargar el archivo\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Otras herramientas de ofuscaci\IeC {\'o}n}{24}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{CacheCloak}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{AdNauseam}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{FaceCloak}{25}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Ofuscaci\IeC {\'o}n de estilometr\IeC {\'\i }a de documentos}{25}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas que ayudan a la identificaci\IeC {\'o}n de usuarios}{26}{section.2.4}}
\newlabel{sec:identificacion}{{2.4}{26}{Herramientas que ayudan a la identificación de usuarios}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tortazo}{26}{section*.44}}
\citation{article:data}
\citation{article:inmigrantes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Informaci\IeC {\'o}n recogida de los nodos de salida Tor utilizando una instancia en ejecuci\IeC {\'o}n\relax }}{27}{figure.caption.45}}
\newlabel{fig:tortazo}{{2.19}{27}{Información recogida de los nodos de salida Tor utilizando una instancia en ejecución\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Debate social}{27}{section.2.5}}
\newlabel{sec:social}{{2.5}{27}{Debate social}{section.2.5}{}}
\citation{article:matt}
\citation{article:AEPD}
\citation{article:chantajeGDPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ley De Protecci\IeC {\'o}n de Datos europea (GDPR)}{28}{subsection.2.5.1}}
\citation{article:remailer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema, dise\IeC {\~n}o y desarrollo}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{29}{Sistema, diseño y desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de requisitos}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos generales del sistema}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit  {mailing}}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit  {accounts}}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la funcionalidad relativos a la base de datos}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{32}{subsection.3.1.2}}
\citation{article:webscraping}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la secci\IeC {\'o}n de \textit  {mailing}}{33}{subsection.3.2.1}}
\newlabel{fig:sub1}{{3.1a}{34}{Mensaje enviado\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub1}{{a}{34}{Mensaje enviado\relax }{figure.caption.50}{}}
\newlabel{fig:sub2}{{3.1b}{34}{Mensaje recibido\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub2}{{b}{34}{Mensaje recibido\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de uso sin ofuscar el cuerpo de texto\relax }}{34}{figure.caption.50}}
\newlabel{fig:mailer}{{3.1}{34}{Ejemplo de uso sin ofuscar el cuerpo de texto\relax }{figure.caption.50}{}}
\newlabel{fig:sub3}{{3.2a}{34}{Mensaje enviado\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub3}{{a}{34}{Mensaje enviado\relax }{figure.caption.51}{}}
\newlabel{fig:sub4}{{3.2b}{34}{Mensaje recibido\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub4}{{b}{34}{Mensaje recibido\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de uso ofuscando el cuerpo de texto\relax }}{34}{figure.caption.51}}
\newlabel{fig:mailer2}{{3.2}{34}{Ejemplo de uso ofuscando el cuerpo de texto\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de bandeja de entrada\relax }}{34}{figure.caption.52}}
\newlabel{fig:tempail_inbox}{{3.3}{34}{Ejemplo de bandeja de entrada\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de la secci\IeC {\'o}n de \textit  {accounts}}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o de la base de datos de \textit  {accounts}}{36}{subsection.3.2.3}}
\newlabel{tabla}{{\caption@xref {tabla}{ on input line 252}}{36}{Diseño de la base de datos de \textit {accounts}}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de tabla del sistema\relax }}{36}{table.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n, desarrollo y pruebas}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Librer\IeC {\'\i }as utilizadas}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desarrollo}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{4}{39}{Pruebas}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Pruebas}{39}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas unitarias}{39}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de integraci\IeC {\'o}n}{39}{section*.55}}
\citation{article:psd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{41}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{42}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acr\IeC {\'o}nimos}{45}{chapter*.56}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{46}{chapter*.56}}
\bibcite{article:FacebookStats}{{1}{}{{}}{{}}}
\bibcite{article:pew}{{2}{}{{}}{{}}}
\bibcite{article:proxy_trans}{{3}{}{{}}{{}}}
\bibcite{article:ibm_ip}{{4}{}{{}}{{}}}
\bibcite{article:tunnelMode}{{5}{}{{}}{{}}}
\bibcite{article:gwern}{{6}{}{{}}{{}}}
\bibcite{book:PrivacyBigDataPublicGood}{{7}{}{{}}{{}}}
\bibcite{paper:OECD}{{8}{}{{}}{{}}}
\bibcite{article:GPSTracking}{{9}{}{{}}{{}}}
\bibcite{article:GDPRGoogle}{{10}{}{{}}{{}}}
\bibcite{backstrom2007wherefore}{{11}{}{{}}{{}}}
\bibcite{hadnagy2010social}{{12}{}{{}}{{}}}
\bibcite{article:compraventa}{{13}{}{{}}{{}}}
\bibcite{diaz2015privacy}{{14}{}{{}}{{}}}
\bibcite{schneider2003least}{{15}{}{{}}{{}}}
\bibcite{lane2014privacy}{{16}{}{{}}{{}}}
\bibcite{sanchez2018review}{{17}{}{{}}{{}}}
\bibcite{article:expCiberseguridad}{{18}{}{{}}{{}}}
\bibcite{paper:secbydesign}{{19}{}{{}}{{}}}
\bibcite{paper:privacybydesign}{{20}{}{{}}{{}}}
\bibcite{cavoukian2009privacy}{{21}{}{{}}{{}}}
\bibcite{article:PbDGDPR}{{22}{}{{}}{{}}}
\bibcite{article:danezis2010}{{23}{}{{}}{{}}}
\bibcite{solove2002conceptualizing}{{24}{}{{}}{{}}}
\bibcite{article:automata}{{25}{}{{}}{{}}}
\bibcite{article:motivationvirus}{{26}{}{{}}{{}}}
\bibcite{article:nsa_tcp}{{27}{}{{}}{{}}}
\bibcite{article:cloner}{{28}{}{{}}{{}}}
\bibcite{article:cohen}{{29}{}{{}}{{}}}
\bibcite{article:ley}{{30}{}{{}}{{}}}
\bibcite{article:brain}{{31}{}{{}}{{}}}
\bibcite{article:staog}{{32}{}{{}}{{}}}
\bibcite{article:number_malware}{{33}{}{{}}{{}}}
\bibcite{article:roomba}{{34}{}{{}}{{}}}
\bibcite{article:android}{{35}{}{{}}{{}}}
\bibcite{article:concernidos}{{36}{}{{}}{{}}}
\bibcite{article:anopseudo}{{37}{}{{}}{{}}}
\bibcite{vacca2013}{{38}{}{{}}{{}}}
\bibcite{article:dirIP}{{39}{}{{}}{{}}}
\bibcite{article:proxy}{{40}{}{{}}{{}}}
\bibcite{article:proxy_rev}{{41}{}{{}}{{}}}
\bibcite{article:nat}{{42}{}{{}}{{}}}
\bibcite{article:proxychains}{{43}{}{{}}{{}}}
\bibcite{article:politicas}{{44}{}{{}}{{}}}
\bibcite{article:notoriedad}{{45}{}{{}}{{}}}
\bibcite{article:swipe}{{46}{}{{}}{{}}}
\bibcite{article:ipsec}{{47}{}{{}}{{}}}
\bibcite{article:levpn}{{48}{}{{}}{{}}}
\bibcite{article:esp}{{49}{}{{}}{{}}}
\bibcite{article:ietf}{{50}{}{{}}{{}}}
\bibcite{article:pptp}{{51}{}{{}}{{}}}
\bibcite{article:sstp}{{52}{}{{}}{{}}}
\bibcite{article:deepweb}{{53}{}{{}}{{}}}
\bibcite{article:i2p}{{54}{}{{}}{{}}}
\bibcite{article:freenet}{{55}{}{{}}{{}}}
\bibcite{article:data}{{56}{}{{}}{{}}}
\bibcite{article:inmigrantes}{{57}{}{{}}{{}}}
\bibcite{article:matt}{{58}{}{{}}{{}}}
\bibcite{article:AEPD}{{59}{}{{}}{{}}}
\bibcite{article:chantajeGDPR}{{60}{}{{}}{{}}}
\bibcite{article:remailer}{{61}{}{{}}{{}}}
\bibcite{article:webscraping}{{62}{}{{}}{{}}}
\bibcite{article:psd2}{{63}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilizaci\IeC {\'o}n}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{53}{Manual de utilización}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Men\IeC {\'u} principal de la herramienta (modo interfaz)\relax }}{53}{figure.caption.58}}
\newlabel{fig:inicial}{{A.1}{53}{Menú principal de la herramienta (modo interfaz)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Men\IeC {\'u} de la secci\IeC {\'o}n de \textit  {mailing} de la herramienta (modo interfaz)\relax }}{53}{figure.caption.59}}
\newlabel{fig:mailing}{{A.2}{53}{Menú de la sección de \textit {mailing} de la herramienta (modo interfaz)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Men\IeC {\'u} de la secci\IeC {\'o}n de \textit  {accounts} de la herramienta (modo interfaz)\relax }}{54}{figure.caption.60}}
\newlabel{fig:accounts}{{A.3}{54}{Menú de la sección de \textit {accounts} de la herramienta (modo interfaz)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Opciones disponibles en una p\IeC {\'a}gina web en la secci\IeC {\'o}n de \textit  {accounts}\relax }}{54}{figure.caption.61}}
\newlabel{fig:medidas}{{A.4}{54}{Opciones disponibles en una página web en la sección de \textit {accounts}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ejemplo de acci\IeC {\'o}n autom\IeC {\'a}tica, en este caso, en un peri\IeC {\'o}dico de opini\IeC {\'o}n (usando Tor como \textit  {WebDriver})\relax }}{54}{figure.caption.62}}
\newlabel{fig:eldiario}{{A.5}{54}{Ejemplo de acción automática, en este caso, en un periódico de opinión (usando Tor como \textit {WebDriver})\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esquema del sistema}{55}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:esquema}{{B}{55}{Esquema del sistema}{appendix.Alph2}{}}
\newlabel{fig:esquema}{{\caption@xref {fig:esquema}{ on input line 9}}{56}{Esquema del sistema}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Repositorio del proyecto}{57}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:repositorio}{{C}{57}{Repositorio del proyecto}{appendix.Alph3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
