\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {ix}}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Privacidad y anonimato: conceptos}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Procedimientos para incrementar el anonimato}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Hechos relevantes con respecto a la seguridad en la red}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Herramientas que ofuscan la identificaci\IeC {\'o}n del usuario}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Servidor proxy}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Proxy Web}{12}{section*.13}
\contentsline {subsubsection}{Proxy Cache}{12}{section*.15}
\contentsline {subsubsection}{Transparent Proxy}{12}{section*.17}
\contentsline {subsubsection}{Reverse Proxy}{13}{section*.19}
\contentsline {subsubsection}{NAT proxy o enmascaramiento}{13}{section*.20}
\contentsline {subsubsection}{Proxychains}{13}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}VPN}{15}{subsection.2.3.2}
\contentsline {subsubsection}{OpenVPN}{18}{section*.27}
\contentsline {subsection}{\numberline {2.3.3}Deep-web}{19}{subsection.2.3.3}
\contentsline {subsubsection}{I2P}{20}{section*.29}
\contentsline {subsubsection}{FreeNET}{21}{section*.31}
\contentsline {subsubsection}{Tor}{22}{section*.32}
\contentsline {subsection}{\numberline {2.3.4}Otras herramientas de ofuscaci\IeC {\'o}n}{24}{subsection.2.3.4}
\contentsline {subsubsection}{CacheCloak}{25}{section*.40}
\contentsline {subsubsection}{AdNauseam}{25}{section*.41}
\contentsline {subsubsection}{FaceCloak}{25}{section*.42}
\contentsline {subsubsection}{Ofuscaci\IeC {\'o}n de estilometr\IeC {\'\i }a de documentos}{25}{section*.43}
\contentsline {section}{\numberline {2.4}Herramientas que ayudan a la identificaci\IeC {\'o}n de usuarios}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{26}{subsection.2.4.1}
\contentsline {subsubsection}{Tortazo}{26}{section*.44}
\contentsline {section}{\numberline {2.5}Debate social}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ley De Protecci\IeC {\'o}n de Datos europea (GDPR)}{28}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Sistema, dise\IeC {\~n}o y desarrollo}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de requisitos}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{33}{subsection.3.1.1}
\contentsline {subsubsection}{Requisitos generales del sistema}{33}{section*.46}
\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit {mailing}}{34}{section*.47}
\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit {accounts}}{34}{section*.48}
\contentsline {subsubsection}{Requisitos de la funcionalidad relativos a la base de datos}{36}{section*.49}
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{36}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la secci\IeC {\'o}n de \textit {mailing}}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de la secci\IeC {\'o}n de \textit {accounts}}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o de la base de datos de \textit {accounts}}{40}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n, desarrollo y pruebas}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Librer\IeC {\'\i }as utilizadas}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Desarrollo}{41}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Pruebas}{43}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Pruebas}{43}{subsection.4.0.1}
\contentsline {subsubsection}{Pruebas unitarias}{43}{section*.54}
\contentsline {subsubsection}{Pruebas de integraci\IeC {\'o}n}{43}{section*.55}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{46}{section.5.2}
\contentsline {chapter}{Glosario de acr\IeC {\'o}nimos}{49}{chapter*.56}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{50}{chapter*.56}
\contentsline {chapter}{\numberline {A}Manual de utilizaci\IeC {\'o}n}{55}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Esquema del sistema}{57}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Repositorio del proyecto}{59}{appendix.Alph3}
