\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {ix}}{chapter*.9}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {ix}}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Privacidad y anonimato: conceptos}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Procedimientos para incrementar el anonimato}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Hechos relevantes con respecto a la seguridad en la red}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Herramientas que ofuscan la identificaci\IeC {\'o}n del usuario}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Servidor proxy}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Proxy Web}{9}{section*.14}
\contentsline {subsubsection}{Proxy Cache}{10}{section*.16}
\contentsline {subsubsection}{Transparent Proxy}{10}{section*.18}
\contentsline {subsubsection}{Reverse Proxy}{11}{section*.20}
\contentsline {subsubsection}{NAT proxy \IeC {\'o} enmascaramiento}{11}{section*.21}
\contentsline {subsubsection}{Proxychains}{11}{section*.22}
\contentsline {subsection}{\numberline {2.3.2}VPN}{13}{subsection.2.3.2}
\contentsline {subsubsection}{OpenVPN}{16}{section*.28}
\contentsline {subsection}{\numberline {2.3.3}Deep-web}{17}{subsection.2.3.3}
\contentsline {subsubsection}{I2P}{19}{section*.30}
\contentsline {subsubsection}{FreeNET}{19}{section*.32}
\contentsline {subsubsection}{Tor}{21}{section*.33}
\contentsline {subsection}{\numberline {2.3.4}Otras herramientas de ofuscaci\IeC {\'o}n}{24}{subsection.2.3.4}
\contentsline {subsubsection}{CacheCloak}{24}{section*.41}
\contentsline {subsubsection}{AdNauseam}{25}{section*.42}
\contentsline {subsubsection}{FaceCloak}{25}{section*.43}
\contentsline {subsubsection}{Ofuscaci\IeC {\'o}n de estilometr\IeC {\'\i }a de documentos}{25}{section*.44}
\contentsline {section}{\numberline {2.4}Herramientas que ayudan a la identificaci\IeC {\'o}n de usuarios}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{26}{subsection.2.4.1}
\contentsline {subsubsection}{Tortazo}{26}{section*.45}
\contentsline {section}{\numberline {2.5}Debate social}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ley De Protecci\IeC {\'o}n de Datos europea (GDPR)}{28}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Sistema, dise\IeC {\~n}o y desarrollo}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de requisitos}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Requisitos generales del sistema}{29}{section*.47}
\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit {mailing}}{30}{section*.48}
\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit {accounts}}{30}{section*.49}
\contentsline {subsubsection}{Requisitos de la funcionalidad relativos a la base de datos}{32}{section*.50}
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{32}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la secci\IeC {\'o}n de \textit {mailing}}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de la secci\IeC {\'o}n de \textit {accounts}}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o de la base de datos de \textit {accounts}}{36}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n, desarrollo y pruebas}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Librer\IeC {\'\i }as utilizadas}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Desarrollo}{37}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Pruebas}{39}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Pruebas}{39}{subsection.4.0.1}
\contentsline {subsubsection}{Pruebas unitarias}{39}{section*.55}
\contentsline {subsubsection}{Pruebas de integraci\IeC {\'o}n}{39}{section*.56}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{42}{section.5.2}
\contentsline {chapter}{Glosario de acr\IeC {\'o}nimos}{43}{chapter*.57}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{44}{chapter*.57}
\contentsline {chapter}{\numberline {A}Manual de utilizaci\IeC {\'o}n}{49}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Esquema del sistema}{51}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Repositorio del proyecto}{53}{appendix.Alph3}
