This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PLANTILLA_TFG.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty journal in pfitzmann2010terminology
Warning--empty year in pfitzmann2010terminology
You've used 7 entries,
            1791 wiz_defined-function locations,
            478 strings with 4986 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 99
> -- 88
< -- 1
+ -- 32
- -- 25
* -- 74
:= -- 239
add.period$ -- 21
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 130
format.name$ -- 25
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 19
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 8
write$ -- 72
(There were 2 warnings)
