This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PLANTILLA_TFG.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Patrick Carnahan, Dusty Roberts, Zack Shay, Jeff Yeary" for entry article:motivationvirus
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "George Danezis, Roger Dingledine, David Hopwood, y Nick Mathewson" for entry article:remailer
while executing---line 944 of file unsrt.bst
You've used 51 entries,
            1791 wiz_defined-function locations,
            677 strings with 11777 characters,
and the built_in function-call counts, 6904 in all, are:
= -- 574
> -- 226
< -- 1
+ -- 108
- -- 57
* -- 148
:= -- 1056
add.period$ -- 152
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 280
empty$ -- 932
format.name$ -- 57
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 6
newline$ -- 257
num.names$ -- 49
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 19
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 53
write$ -- 505
(There were 2 error messages)
