\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:Escudos}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de poblaci\IeC {\'o}n con perfil en Facebook}}{1}}
\newlabel{fig:norm_Daugman}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Privacidad y anonimato: conceptos}{5}}
\newlabel{sec:conceptos}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procedimientos para incrementar el anonimato}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados del estudio en Pew Research Center's and American Life Project hecho en Julio de 2014}}{6}}
\newlabel{fig:norm_Daugman}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hechos relevantes con respecto a la seguridad en la red}{6}}
\newlabel{sec:historia}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas para la protecci\IeC {\'o}n de identidad}{8}}
\newlabel{sec:a_favor}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Servidor proxy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Web}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamiento de un Web proxy o Proxy service}}{9}}
\newlabel{fig:norm_Daugman}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Cache}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamiento de un Proxy Cach\IeC {\'e}}}{9}}
\newlabel{fig:norm_Daugman}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent Proxy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamiento de un Proxy transparente}}{9}}
\newlabel{fig:norm_Daugman}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Proxy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{NAT proxy \IeC {\'o} enmascaramiento}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proxychains}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de una cadena de proxies}}{10}}
\newlabel{fig:norm_Daugman}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cadena din\IeC {\'a}mica}}{11}}
\newlabel{fig:norm_Daugman}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena estricta}}{11}}
\newlabel{fig:norm_Daugman}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VPN}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de paquetes IP con diferentes niveles de seguridad de encapsulaci\IeC {\'o}n}}{13}}
\newlabel{fig:norm_Daugman}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fuente: \textit  {https://technet.microsoft.com/pt-pt/library/cc779919(v=ws.10).aspx}}}{13}}
\newlabel{fig:norm_Daugman}{{2.9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tor}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas de identificaci\IeC {\'o}n de usuarios}{15}}
\newlabel{sec:identificacion}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Debate social}{16}}
\newlabel{sec:social}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LOPD GPDR proteccion de datos ley reciente}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema, dise\IeC {\~n}o y desarrollo}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalizaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codificaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matching}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas de referencia}{19}}
\newlabel{sect:sistemasreferencia}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{19}}
\newlabel{sect:escenarios_pruebas}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{21}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acr\IeC {\'o}nimos}{23}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{24}}
\bibcite{article:Ejemplo}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilizaci\IeC {\'o}n}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual del programador}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigosMatlab}{{B}{29}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
