\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de poblaci\IeC {\'o}n con perfil en Facebook}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados del estudio en Pew Research Center's and American Life Project hecho en Julio de 2014}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamiento de un Web proxy o Proxy service}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamiento de un Proxy Cach\IeC {\'e}}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamiento de un Proxy transparente}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de una cadena de proxies}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cadena din\IeC {\'a}mica}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena estricta}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de paquetes IP con diferentes niveles de seguridad de encapsulaci\IeC {\'o}n}}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fuente: \textit {https://technet.microsoft.com/pt-pt/library/cc779919(v=ws.10).aspx}}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
