This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PLANTILLA_TFG.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty journal in pfitzmann2010terminology
Warning--empty year in pfitzmann2010terminology
You've used 5 entries,
            1791 wiz_defined-function locations,
            470 strings with 4429 characters,
and the built_in function-call counts, 918 in all, are:
= -- 75
> -- 42
< -- 1
+ -- 16
- -- 11
* -- 41
:= -- 155
add.period$ -- 15
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 50
empty$ -- 91
format.name$ -- 11
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 19
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 6
write$ -- 52
(There were 2 warnings)
