\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:Escudos}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {ix}}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {x}}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de poblaci\IeC {\'o}n con perfil en Facebook}}{1}{figure.1.1}}
\newlabel{fig:norm_Daugman}{{1.1}{1}{Porcentaje de población con perfil en Facebook}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Privacidad y anonimato: conceptos}{5}{section.2.1}}
\newlabel{sec:conceptos}{{2.1}{5}{Privacidad y anonimato: conceptos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procedimientos para incrementar el anonimato}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados del estudio en Pew Research Center's and American Life Project hecho en Julio de 2014}}{6}{figure.2.1}}
\newlabel{fig:norm_Daugman}{{2.1}{6}{Resultados del estudio en Pew Research Center's and American Life Project hecho en Julio de 2014}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hechos relevantes con respecto a la seguridad en la red}{6}{section.2.2}}
\newlabel{sec:historia}{{2.2}{6}{Hechos relevantes con respecto a la seguridad en la red}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas para la protecci\IeC {\'o}n de identidad}{8}{section.2.3}}
\newlabel{sec:a_favor}{{2.3}{8}{Herramientas para la protección de identidad}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Servidor proxy}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Web}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamiento de un Web proxy o Proxy service}}{9}{figure.2.2}}
\newlabel{fig:norm_Daugman}{{2.2}{9}{Funcionamiento de un Web proxy o Proxy service}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Cache}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamiento de un Proxy Cach\IeC {\'e}}}{9}{figure.2.3}}
\newlabel{fig:norm_Daugman}{{2.3}{9}{Funcionamiento de un Proxy Caché}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent Proxy}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamiento de un Proxy transparente}}{10}{figure.2.4}}
\newlabel{fig:norm_Daugman}{{2.4}{10}{Funcionamiento de un Proxy transparente}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Proxy}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{NAT proxy \IeC {\'o} enmascaramiento}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Proxychains}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de una cadena de proxies}}{11}{figure.2.5}}
\newlabel{fig:norm_Daugman}{{2.5}{11}{Ejemplo de una cadena de proxies}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cadena din\IeC {\'a}mica}}{11}{figure.2.6}}
\newlabel{fig:norm_Daugman}{{2.6}{11}{Cadena dinámica}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena estricta}}{11}{figure.2.7}}
\newlabel{fig:norm_Daugman}{{2.7}{11}{Cadena estricta}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VPN}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de paquetes IP con diferentes niveles de seguridad de encapsulaci\IeC {\'o}n}}{13}{figure.2.8}}
\newlabel{fig:norm_Daugman}{{2.8}{13}{Ejemplo de paquetes IP con diferentes niveles de seguridad de encapsulación}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fuente: \textit  {https://technet.microsoft.com/pt-pt/library/cc779919(v=ws.10).aspx}}}{14}{figure.2.9}}
\newlabel{fig:norm_Daugman}{{2.9}{14}{Fuente: \textit {https://technet.microsoft.com/pt-pt/library/cc779919(v=ws.10).aspx}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deep-web}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen extra\IeC {\'\i }da del art\IeC {\'\i }culo \textit  {The data of the dark web - The Econommist}.}}{17}{figure.2.10}}
\newlabel{fig:norm_Daugman}{{2.10}{17}{Imagen extraída del artículo \textit {The data of the dark web - The Econommist}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{I2P}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funcionamiento b\IeC {\'a}sico de la transmisi\IeC {\'o}n de paquetes en I2P mediante tunelizaci\IeC {\'o}n.}}{18}{figure.2.11}}
\newlabel{fig:norm_Daugman}{{2.11}{18}{Funcionamiento básico de la transmisión de paquetes en I2P mediante tunelización}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{FreeNET}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Tor}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Output} de la contrase\IeC {\~n}a generada.}}{20}{figure.2.12}}
\newlabel{fig:norm_Daugman}{{2.12}{20}{\textit {Output} de la contraseña generada}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Configuraci\IeC {\'o}n del \textit  {controller}.}}{21}{figure.2.13}}
\newlabel{fig:norm_Daugman}{{2.13}{21}{Configuración del \textit {controller}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Output} del script cuando es lanzado el servicio oculto.}}{21}{figure.2.14}}
\newlabel{fig:norm_Daugman}{{2.14}{21}{\textit {Output} del script cuando es lanzado el servicio oculto}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Hidden service} en funcionamiento.}}{21}{figure.2.15}}
\newlabel{fig:norm_Daugman}{{2.15}{21}{\textit {Hidden service} en funcionamiento}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Servicio "tor" junto con otros servidores proxy en la herramienta \textit  {proxychains}}}{21}{figure.2.16}}
\newlabel{fig:norm_Daugman}{{2.16}{21}{Servicio "tor" junto con otros servidores proxy en la herramienta \textit {proxychains}}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejecuci\IeC {\'o}n de \textit  {Onionshare} por consola}}{22}{figure.2.17}}
\newlabel{fig:norm_Daugman}{{2.17}{22}{Ejecución de \textit {Onionshare} por consola}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Hidden-service creado, con posibilidad de descargar el archivo}}{22}{figure.2.18}}
\newlabel{fig:norm_Daugman}{{2.18}{22}{Hidden-service creado, con posibilidad de descargar el archivo}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Otras herramientas de ofuscaci\IeC {\'o}n}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{CacheCloak}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ofuscaci\IeC {\'o}n de estilometr\IeC {\'\i }a de documentos}{23}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas de identificaci\IeC {\'o}n de usuarios}{23}{section.2.4}}
\newlabel{sec:identificacion}{{2.4}{23}{Herramientas de identificación de usuarios}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tortazo}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Informaci\IeC {\'o}n recogida de los nodos de salida Tor utilizando una instancia en ejecuci\IeC {\'o}n}}{24}{figure.2.19}}
\newlabel{fig:norm_Daugman}{{2.19}{24}{Información recogida de los nodos de salida Tor utilizando una instancia en ejecución}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Debate social}{25}{section.2.5}}
\newlabel{sec:social}{{2.5}{25}{Debate social}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LOPD GPDR proteccion de datos ley reciente}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema, dise\IeC {\~n}o y desarrollo}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{27}{Sistema, diseño y desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de requisitos}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos generales del sistema}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit  {mailing}}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit  {accounts}}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la funcionalidad relativos a la base de datos}{30}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la secci\IeC {\'o}n de \textit  {mailing}}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{4}{33}{Experimentos Realizados y Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas de referencia}{33}{section.4.2}}
\newlabel{sect:sistemasreferencia}{{4.2}{33}{Sistemas de referencia}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{33}{section.4.3}}
\newlabel{sect:escenarios_pruebas}{{4.3}{33}{Escenarios de pruebas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{33}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{35}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acr\IeC {\'o}nimos}{37}{chapter*.28}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{38}{chapter*.28}}
\bibcite{article:Ejemplo}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilizaci\IeC {\'o}n}{41}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{41}{Manual de utilización}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual del programador}{43}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigosMatlab}{{B}{43}{Manual del programador}{appendix.Alph2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
