This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PLANTILLA_TFG.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 61 entries,
            1791 wiz_defined-function locations,
            734 strings with 13800 characters,
and the built_in function-call counts, 9427 in all, are:
= -- 862
> -- 312
< -- 3
+ -- 142
- -- 81
* -- 246
:= -- 1457
add.period$ -- 231
call.type$ -- 61
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 370
empty$ -- 1155
format.name$ -- 81
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 9
newline$ -- 354
num.names$ -- 59
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 123
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 63
write$ -- 704
