\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escudos}{{\caption@xref {fig:Escudos}{ on input line 25}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {ix}}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {x}}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\citation{cavoukian2009privacy}
\citation{danezis2010critical}
\citation{lane2014privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de poblaci\IeC {\'o}n con perfil en Facebook\relax }}{2}{figure.caption.12}}
\newlabel{fig:norm_Daugman}{{1.1}{2}{Porcentaje de población con perfil en Facebook\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{3}{section.1.3}}
\citation{danezis2010critical}
\citation{lane2014privacy}
\citation{brunton2015obfuscation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Privacidad y anonimato: conceptos}{5}{section.2.1}}
\newlabel{sec:conceptos}{{2.1}{5}{Privacidad y anonimato: conceptos}{section.2.1}{}}
\citation{pfitzmann2010terminology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados del estudio en Pew Research Center's and American Life Project hecho en Julio de 2014\relax }}{6}{figure.caption.13}}
\newlabel{fig:norm_Daugman}{{2.1}{6}{Resultados del estudio en Pew Research Center's and American Life Project hecho en Julio de 2014\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procedimientos para incrementar el anonimato}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hechos relevantes con respecto a la seguridad en la red}{7}{section.2.2}}
\newlabel{sec:historia}{{2.2}{7}{Hechos relevantes con respecto a la seguridad en la red}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas para la protecci\IeC {\'o}n de identidad}{9}{section.2.3}}
\newlabel{sec:a_favor}{{2.3}{9}{Herramientas para la protección de identidad}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Servidor proxy}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Web}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Cache}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamiento de un Web proxy o Proxy service\relax }}{10}{figure.caption.15}}
\newlabel{fig:norm_Daugman}{{2.2}{10}{Funcionamiento de un Web proxy o Proxy service\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamiento de un Proxy Cach\IeC {\'e}\relax }}{10}{figure.caption.17}}
\newlabel{fig:norm_Daugman}{{2.3}{10}{Funcionamiento de un Proxy Caché\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent Proxy}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamiento de un Proxy transparente\relax }}{10}{figure.caption.19}}
\newlabel{fig:norm_Daugman}{{2.4}{10}{Funcionamiento de un Proxy transparente\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Proxy}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{NAT proxy \IeC {\'o} enmascaramiento}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Proxychains}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de una cadena de proxies\relax }}{11}{figure.caption.23}}
\newlabel{fig:norm_Daugman}{{2.5}{11}{Ejemplo de una cadena de proxies\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cadena din\IeC {\'a}mica\relax }}{12}{figure.caption.24}}
\newlabel{fig:norm_Daugman}{{2.6}{12}{Cadena dinámica\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena estricta\relax }}{12}{figure.caption.25}}
\newlabel{fig:norm_Daugman}{{2.7}{12}{Cadena estricta\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VPN}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de paquetes IP con diferentes niveles de seguridad de encapsulaci\IeC {\'o}n\relax }}{14}{figure.caption.26}}
\newlabel{fig:norm_Daugman}{{2.8}{14}{Ejemplo de paquetes IP con diferentes niveles de seguridad de encapsulación\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fuente: \textit  {https://technet.microsoft.com/pt-pt/library/cc779919(v=ws.10).aspx}\relax }}{14}{figure.caption.27}}
\newlabel{fig:norm_Daugman}{{2.9}{14}{Fuente: \textit {https://technet.microsoft.com/pt-pt/library/cc779919(v=ws.10).aspx}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deep-web}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{I2P}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen extra\IeC {\'\i }da del art\IeC {\'\i }culo \textit  {The data of the dark web - The Econommist}.\relax }}{18}{figure.caption.29}}
\newlabel{fig:norm_Daugman}{{2.10}{18}{Imagen extraída del artículo \textit {The data of the dark web - The Econommist}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funcionamiento b\IeC {\'a}sico de la transmisi\IeC {\'o}n de paquetes en I2P mediante tunelizaci\IeC {\'o}n.\relax }}{19}{figure.caption.31}}
\newlabel{fig:norm_Daugman}{{2.11}{19}{Funcionamiento básico de la transmisión de paquetes en I2P mediante tunelización.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{FreeNET}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Tor}{20}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Output} de la contrase\IeC {\~n}a generada.\relax }}{21}{figure.caption.34}}
\newlabel{fig:norm_Daugman}{{2.12}{21}{\textit {Output} de la contraseña generada.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Configuraci\IeC {\'o}n del \textit  {controller}.\relax }}{22}{figure.caption.35}}
\newlabel{fig:norm_Daugman}{{2.13}{22}{Configuración del \textit {controller}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Output} del script cuando es lanzado el servicio oculto.\relax }}{22}{figure.caption.36}}
\newlabel{fig:norm_Daugman}{{2.14}{22}{\textit {Output} del script cuando es lanzado el servicio oculto.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Hidden service} en funcionamiento.\relax }}{22}{figure.caption.37}}
\newlabel{fig:norm_Daugman}{{2.15}{22}{\textit {Hidden service} en funcionamiento.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Servicio "tor" junto con otros servidores proxy en la herramienta \textit  {proxychains}\relax }}{22}{figure.caption.38}}
\newlabel{fig:norm_Daugman}{{2.16}{22}{Servicio "tor" junto con otros servidores proxy en la herramienta \textit {proxychains}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejecuci\IeC {\'o}n de \textit  {Onionshare} por consola\relax }}{23}{figure.caption.39}}
\newlabel{fig:norm_Daugman}{{2.17}{23}{Ejecución de \textit {Onionshare} por consola\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Hidden-service creado, con posibilidad de descargar el archivo\relax }}{23}{figure.caption.40}}
\newlabel{fig:norm_Daugman}{{2.18}{23}{Hidden-service creado, con posibilidad de descargar el archivo\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Otras herramientas de ofuscaci\IeC {\'o}n}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{CacheCloak}{23}{section*.41}}
\citation{caliskan2015coding,caliskan2015anonymizing}
\@writefile{toc}{\contentsline {subsubsection}{Ofuscaci\IeC {\'o}n de estilometr\IeC {\'\i }a de documentos}{24}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas de identificaci\IeC {\'o}n de usuarios}{24}{section.2.4}}
\newlabel{sec:identificacion}{{2.4}{24}{Herramientas de identificación de usuarios}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tortazo}{24}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Informaci\IeC {\'o}n recogida de los nodos de salida Tor utilizando una instancia en ejecuci\IeC {\'o}n\relax }}{25}{figure.caption.44}}
\newlabel{fig:norm_Daugman}{{2.19}{25}{Información recogida de los nodos de salida Tor utilizando una instancia en ejecución\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Debate social}{26}{section.2.5}}
\newlabel{sec:social}{{2.5}{26}{Debate social}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema, dise\IeC {\~n}o y desarrollo}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{27}{Sistema, diseño y desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de requisitos}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos generales del sistema}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit  {mailing}}{28}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la funcionalidad de \textit  {accounts}}{28}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la funcionalidad relativos a la base de datos}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la secci\IeC {\'o}n de \textit  {mailing}}{32}{subsection.3.2.1}}
\newlabel{fig:sub1}{{3.1a}{33}{Mensaje enviado\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub1}{{a}{33}{Mensaje enviado\relax }{figure.caption.49}{}}
\newlabel{fig:sub2}{{3.1b}{33}{Mensaje recibido\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub2}{{b}{33}{Mensaje recibido\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de uso sin ofuscar el cuerpo de texto\relax }}{33}{figure.caption.49}}
\newlabel{fig:mailer}{{3.1}{33}{Ejemplo de uso sin ofuscar el cuerpo de texto\relax }{figure.caption.49}{}}
\newlabel{fig:sub1}{{3.2a}{33}{Mensaje enviado\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub1}{{a}{33}{Mensaje enviado\relax }{figure.caption.50}{}}
\newlabel{fig:sub2}{{3.2b}{33}{Mensaje recibido\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub2}{{b}{33}{Mensaje recibido\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de uso ofuscando el cuerpo de texto\relax }}{33}{figure.caption.50}}
\newlabel{fig:mailer}{{3.2}{33}{Ejemplo de uso ofuscando el cuerpo de texto\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de bandeja de entrada\relax }}{33}{figure.caption.51}}
\newlabel{fig:tempail_inbox}{{3.3}{33}{Ejemplo de bandeja de entrada\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de la secci\IeC {\'o}n de \textit  {accounts}}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o de la base de datos de \textit  {accounts}}{35}{subsection.3.2.3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 264}}{35}{Diseño de la base de datos de \textit {accounts}}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de tabla del sistema\relax }}{35}{table.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n, desarrollo y pruebas}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Librer\IeC {\'\i }as utilizadas}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desarrollo}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{4}{37}{Pruebas}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Pruebas}{37}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas unitarias}{37}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de integraci\IeC {\'o}n}{37}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas de referencia}{38}{section.4.2}}
\newlabel{sect:sistemasreferencia}{{4.2}{38}{Sistemas de referencia}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{38}{section.4.3}}
\newlabel{sect:escenarios_pruebas}{{4.3}{38}{Escenarios de pruebas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{38}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{39}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{40}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acr\IeC {\'o}nimos}{41}{chapter*.55}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{42}{chapter*.55}}
\bibcite{cavoukian2009privacy}{{1}{}{{}}{{}}}
\bibcite{danezis2010critical}{{2}{}{{}}{{}}}
\bibcite{lane2014privacy}{{3}{}{{}}{{}}}
\bibcite{brunton2015obfuscation}{{4}{}{{}}{{}}}
\bibcite{pfitzmann2010terminology}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilizaci\IeC {\'o}n}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{45}{Manual de utilización}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual del programador}{47}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigosMatlab}{{B}{47}{Manual del programador}{appendix.Alph2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
