\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {ix}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {x}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}
\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{2}
\contentsline {chapter}{\numberline {2}Estado del arte}{5}
\contentsline {section}{\numberline {2.1}Privacidad y anonimato: conceptos}{5}
\contentsline {subsection}{\numberline {2.1.1}Procedimientos para incrementar el anonimato}{5}
\contentsline {section}{\numberline {2.2}Hechos relevantes con respecto a la seguridad en la red}{6}
\contentsline {section}{\numberline {2.3}Herramientas para la protecci\IeC {\'o}n de identidad}{8}
\contentsline {subsection}{\numberline {2.3.1}Servidor proxy}{8}
\contentsline {subsubsection}{Proxy Web}{8}
\contentsline {subsubsection}{Proxy Cache}{9}
\contentsline {subsubsection}{Transparent Proxy}{9}
\contentsline {subsubsection}{Reverse Proxy}{10}
\contentsline {subsubsection}{NAT proxy \IeC {\'o} enmascaramiento}{10}
\contentsline {subsubsection}{Proxychains}{10}
\contentsline {subsection}{\numberline {2.3.2}VPN}{11}
\contentsline {subsubsection}{OpenVPN}{15}
\contentsline {subsection}{\numberline {2.3.3}Tor}{15}
\contentsline {section}{\numberline {2.4}Herramientas de identificaci\IeC {\'o}n de usuarios}{15}
\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {2.5}Debate social}{16}
\contentsline {subsection}{\numberline {2.5.1}LOPD GPDR proteccion de datos ley reciente}{16}
\contentsline {chapter}{\numberline {3}Sistema, dise\IeC {\~n}o y desarrollo}{17}
\contentsline {section}{\numberline {3.1}Segmentaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {3.2}Normalizaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {3.3}Codificaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {3.4}Matching}{17}
\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{19}
\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{19}
\contentsline {section}{\numberline {4.2}Sistemas de referencia}{19}
\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{19}
\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{19}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{21}
\contentsline {chapter}{Glosario de acr\IeC {\'o}nimos}{23}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{24}
\contentsline {chapter}{\numberline {A}Manual de utilizaci\IeC {\'o}n}{27}
\contentsline {chapter}{\numberline {B}Manual del programador}{29}
